src/Muslims/Iftar_Gallery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Muslims.Iftar_Gallery"
             Title="Ифтар 04.09.2010">
    <ContentPage.Content>
        <ScrollView>
            <flv:FlowListView x:Name="FlowListMenu" FlowColumnCount="3" SeparatorVisibility="None" HasUnevenRows="false"
	                              FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}"
	                              FlowItemsSource="{Binding Items}" FlowColumnMinWidth="100" RowHeight="100"
                                  ItemTapped="ItemTappedCommand" ItemSelected="ItemTappedCommand">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <ffimageloading:CachedImage Source="{Binding Image_Path}" Margin="5,5,5,5" DownsampleToViewSize = "true" Aspect="AspectFill">
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer
                    Tapped="ItemTappedCommand"
                    NumberOfTapsRequired="1" />
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>