src/Muslims/View/Namaz/Conditions.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Muslims.Conditions"
             Title="УСЛОВИЯ СОВЕРШЕНИЯ">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Font="Bold,20" Text="Для совершения намаза необходимо выполнение нескольких условий (шартов):" />
                <Label Font="Bold,20" Text="№1" />
                <Label Text="Первым условием намаза является намерение совершить молитву." />
                <Label Font="Bold,20" Text="№2" />
                <Label
                    Text="Далее следует очищение от нечистот(наджаса). Иными словами, это удаление с места молитвы, с тела и одежды нечистот. Женщинам следует сделать истинджа (очищение соответствующих органов после отправления нужды), а мужчинам – истибра (полное очищение соответствующего органа после мочеиспускания. Для этого рекомендуется покашлять, немного потопать на месте и сделать наклоны в стороны). Для очищения ануса после справления нужды нужно сначала вытереть его досуха бумагой, затем промыть водой и опять насухо вытереть бумагой. При совершении намаза старайтесь быть одетыми в чистую одежду и следите за тем, чтобы Ваш молитвенный коврик (вместо коврика можно использовать полотенце, простыню и т.п.) был чистым. Быть чистым – это значит, что если бы Вам предложили поесть на этом месте, то Вы бы с удовольствием согласились." />
                <Label Font="Bold,20" Text="№3" />
                <Label
                    Text="Малое омовение (тахарат, вуду) и полное омовение (гусль). Малое омовение берется после того, как Вы справили Вашу нужду и выполнили указания пункта 1 по очищению половых органов. Полное омовение (гусль) берется: у мужчин – при выделении спермы во время сношения или сна (поллюция), у женщин – период послеродового очищения или менструального цикла." />
                <Label Font="Bold,20" Text="№4" />
                <Label
                    Text="Четвертым условием намаза является прикрытие определенных частей тела (сатруль-аурат), открывать которые считается харамом (запрещенным). Для мужчин аурат – это часть тела от пупка до колена. У женщины аурат – почти все тело, кроме кистей рук (до запястья) и лица." />
                <Label Font="Bold,20" Text="№5" />
                <Label
                    Text="К пятому условию намаза относится обращение лицом в сторону Каабы (находится в г. Мекка, Саудовская Аравия) – истикбали-Кибла. Тем, кто находится в Мекке и видит Каабу необходимо встать лицом прямо к Каабе, а кто находится вдали от Мекки и не может видеть Каабы, тот должен обратиться как можно точнее в ее сторону, используя компас, если нет других ориентиров." />
                <Label Font="Bold,20" Text="№6" />
                <Label
                    Text="Шестое условие намаза – это своевременное совершение каждого из пяти намазов. Намаз, совершенный до наступления установленного времени, не действителен. Расписание времени намазов для каждой местности устанавливается по календарю соответственно географическому положению." />
                <Label Font="Bold,20" Text="№7" />
                <Label
                    Text="Седьмым условием совершения намаза является нахождение в трезвом состоянии. Алкоголь, табак, наркосодержащие препараты находятся под полным запретом в исламе и считаются харамом." />
                <Label Font="Bold,20" Text="№8" />
                <Label
                    Text="Одежда человека, совершающего намаз должна быть чистой, т.е. не запачканной нечистотами. Концы одежды не должны свисать ниже щиколоток." />
                <Label Font="Bold,20" Text="Омовение (тахарат)" />
                <Label Text="Омовение бывает двух видов большое (гусль) и малое (вуду)." />
                <Label Font="Bold,20" Text="а) Вуду (малое омовение)." />

                <Label
                    Text="Совершая намаз, мусульманин должен быть в состоянии ритуальной чистоты. Молитва без вуду-омовения считается не действительной. Вуду это мытьё определённых частей тела, в установленном порядке, с намерением совершить ритуальное омовение для намаза. Вуду совершается следующим образом:" />

                <Label Text="1) Во-первых: намерение совершить вуду." />
                <Label Text="2) Произнесение «Бисмилля» (с Именем Аллаха)." />
                <Label Text="3) Мытьё кистей рук да запястья (3 раза)." />
                <Label
                    Text="4) Полоскание рта и носа (3 раза). Для полоскания носа воду надо втянуть в себя, потом высморкнуть." />
                <Label
                    Text="5) Мытьё лица (3 раза). Границы лица в данном случае, от уха до уха в ширину и от места роста волос до подбородка в высоту." />
                <Label Text="6) Мытьё рук до до локтей включительно (3 раза)." />
                <Label Text="7) Протирание головы мокрыми руками (1 раз)." />
                <Label Text="8) Протирание ушей внутри и за ушами мокрыми пальцами (1 раз)." />
                <Label Text="9) Мытьё ног до щиколоток (3 раза)." />

                <Label
                    Text="Во время омовения надо следить, что бы вода попала на каждый миллиметр омываемых членов тела." />

                <Label Text="Вуду – омовение нарушается в следующих случаях:" />

                <Label Text="1) Выход чего-либо из мочеиспускательного канала (мочи, семени и прочих выделений)." />
                <Label Text="2) Выход чего-либо из заднего прохода (кал, газы и.т.п)." />
                <Label Text="3) Сон, потеря сознания, временное помешательство и.т.п." />
                <Label Text="4) Прикосновение к половым органам или анальному отверстию." />
                <Label
                    Text="Если вуду-омовение не нарушено, то с одним вуду можно совершать несколько намазов, если же оно нарушилось, то для совершения намаза необходимо совершить новое вуду." />
                <Label Font="Bold,20" Text="б) Гусль (большое омовение)." />

                <Label Text="Вуду – омовение, не будет действительным, если нарушено большое омовение (гусль)." />

                <Label Text="Гусль-омовение в отличии от вуду портится значительно реже." />
                <Label Text="Гусль требуется в следующих случаях:" />

                <Label Text="1) После половой близости." />
                <Label Text="2) После выхода семени, произвольного или непроизвольного." />
                <Label Text="3) После окончания циклов у женщины." />
                <Label Text="4) По завершении послеродовых кровотечений у женщины." />
                <Label Text="Гусль – омовение совершается следующим образом:" />

                <Label Text="1) Во-первых: намерение на совершение гусль-омовения." />
                <Label Text="2) Совершение вуду-омовения." />
                <Label Text="3) Мытьё всего тела от головы до ног." />
                <Label
                    Text="Также, помимо вуду и гусля, мусульманин должен всегда подмываться после справления нужды и не допускать того, чтобы во время намаза на его теле или одежде были какие либо нечистоты." />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>