src/Muslims/View/Namaz/Namaz.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Muslims.Namaz"
             Title="НАМАЗ">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="ContentLayout" Value="Top,70" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="BorderRadius" Value="0" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Порядок совершения" Clicked="Button_Click1" Grid.Row="0" Grid.Column="0"
                    Image="Order_1_blue.png" />
            <Button Text="Условия совершения" Clicked="Button_Click2" Grid.Row="0" Grid.Column="1"
                    Image="Conditions_2_blue.png" />
            <Button Text="Совершение" Clicked="Button_Click3" Grid.Row="1" Grid.Column="0"
                    Image="Perpetration_3_blue.png" />
            <Button Text="Время намазов" Clicked="Button_Click4" Grid.Row="1" Grid.Column="1" Image="Time_4_blue.png" />
            <Button Text="Специальные молитвы" Clicked="Button_Click5" Grid.Row="2" Grid.Column="0"
                    Image="Prayers_5_blue.png" Grid.ColumnSpan="2" HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>