src/Muslims/View/Namaz/Perpetration.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Muslims.Perpetration"
             Title="СОВЕРШЕНИЕ">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label>
                    <Label.Text>
                        1. Стоя, выразите искреннее намерение (ният) совершить намаз: "Намереваюсь ради Аллаха совершить намаз в 2 ракагата"б
                    </Label.Text>
                </Label>
                <Label>
                    <Label.Text>
                        2. Поднимите обе руки, раздвинув пальцы, ладонями в сторону Кыблы, до уровня ушей, касаясь большими пальцами мочек ушей и произнесите "Аллаху Акбар.
                    </Label.Text>
                </Label>
                <Label>
                    <Label.Text>
                        3. Затем положите правую руку ладонью на левую руку, обхватив мизинцем и большим пальцем правой руки запястье левой руки, и опустите сложенные таким образом руки чуть ниже пупка и прочтите: "Суру аль-Фатиха" "Аузубилляхи мин аш-Шайтаан ир-Раджим, Бисмиллях ир-Рахмаан ир-Рахим Альхамдулилляхи рабб иль-Аалямин, ар-Рахмаан ир-Рахим, Маалики яум ид-Дин Иййякя на'буду ваийя наств'ыйн, Ихдин ас-Сыраат аль-Ммустакыйм Сыраат ал-Лязина ан'амта альйхим, Гайр иль-Магдуби алейхим валя д-Даааллиин". Аамин!..("Амин" произносится про себя)
                    </Label.Text>
                </Label>
                <Label>
                    <Label.Text>
                        4. Опустив руки, произнесите: "Аллаху Акбар" и совершите руку' (поясной поклон). В поклоне произнесите: "Субхана-Рабби яль-'Азыйм".
                    </Label.Text>
                </Label>
                <Label>
                    <Label.Text>
                        5. После руку' выпрямите тело до вертикального положения, произнося: "Сами-Аллаху-лимян-хамидах".
                    </Label.Text>
                </Label>
                <Label>
                    <Label.Text>
                        6. После выпрямления, со словами "Аллаху Акбар", исполните сажда (земной поклон). При выполнении сажда необходимо сначала опуститься на колени, затем опереться на обе руки и, только после этого, лбом и носом коснуться места сажда. В поклоне произнесите: "Субхана-Рабби яль-Аъля".
                    </Label.Text>
                </Label>
                <Label>
                    <Label.Text>
                        7. После этого со словами "Аллаху Акбар" поднимитесь с саджа в сидячее положение.
                    </Label.Text>
                </Label>
                <Label>
                    <Label.Text>
                        8. Выдержав в этом положении паузу 2 секунды, со словами "Аллаху Акбар" снова опуститесь в сажда.
                    </Label.Text>
                </Label>
                <Label>
                    <Label.Text>
                        9. Встаньте прямо.
                    </Label.Text>
                </Label>
                <Label>
                    <Label.Text>
                        10. Повторите шаги № 3, 4, 5, 6, 7, 8.
                    </Label.Text>
                </Label>
                <Label>
                    <Label.Text>
                        11. Прочитайте молитву (ду'а) "Аттахийят". "Аттахияту лилляхи вассалавату ватайибяту. Ассаляму алейке аюуханнобийю ва рахматуллахи уа баракатух. Ассаляму алейна ва аля ыйбадилляхи с-салихийн. Ашхаду алля илляха илляллах. Ва ашхаду анна Мухаммадан Абдуху уа расулюх."
                    </Label.Text>
                </Label>
                <Label>
                    <Label.Text>
                        12. Произнесите приветствие: "Ассаляму Аалейкум уа рахматуллах" с поворотом головы сначала в сторону правого плеча, а затем - в сторону левого.
                    </Label.Text>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>