src/Muslims/View/Namaz/Prayers.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Muslims.Prayers"
             Title="УСЛОВИЯ СОВЕРШЕНИЯ НАМАЗА">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Font="Bold,20" Text="1 – Перед тем как съесть или выпить что-либо скажи:" />
                <Label Text=" «Бисми-Ллах» (Во имя Аллаха)." />
                <Label Font="Bold,20" Text="2 – Во время еды пользуйся правой, а не левой рукой." />
                <Label Font="Bold,20" Text="3 – Закончив есть или пить, скажи:" />
                <Label Text="«Аль-хамду ли-Ллах» (Хвала Аллаху)." />
                <Label Font="Bold,20" Text="4 – Встретив своего брата по Исламу, пожми ему руку, улыбнись и скажи:" />
                <Label
                    Text="«Ас-саляму аляйкя ва рахмату-Ллах ва баракятуху» (Мир тебе, милость Аллаха и Его благословение)." />
                <Label Font="Bold,20" Text="5 – Если же он поприветствует тебя первым, то ответь:" />
                <Label
                    Text="«Ва аляйкя ас-салям ва рахмату-Ллах ва баракятуху» (И тебе мир и милость Аллаха, и Его благословение)." />
                <Label Font="Bold,20" Text="6 – С наступлением утра или вечера говори:" />
                <Label
                    Text="«Асбахна (амсайна) аля фитрати ль-Ислам» (Мы дожили до утра (до вечера) в соответствии с природой Ислама), «ва кялимати-ль-ихляс» (придерживаясь слова веры), «ва дини набийна Мухаммад» (и религии нашего Пророка Мухаммада), «ва миллят абина Ибрахим ханифан муслиман» (и религии нашего отца Ибрахима, истинно верующего в единого Бога и мусульманина), «ва ма ана мин аль-мушрикин» (и я не принадлежу к многобожникам)." />
                <Label Font="Bold,20" Text="7 – При новолунии скажи:" />
                <Label
                    Text="«Хилялу хайрин ва рушдин» (Месяцем блага и прямого пути да будешь ты), «Аллахумма, ахилляху аляйна биль-амни валь-иман» (О Боже, пусть со светом его придет к нам благо и вера), «вас-салямати валь  Ислам» (безопасность и покорность)." />
                <Label Font="Bold,20" Text="8 – При посещении больного скажи:" />
                <Label
                    Text="«Бисми-Ллахи (Во имя Аллаха), «Аллахумма, азхибиль баъса раббан-наси» (о Боже, избавь от напасти, о Господь людей!), «Аллахумма-шфи ва анташ-шафи» (Боже излечи Его, ибо Ты – целитель), «ля шифа илля шифаукя» (нет исцеления, кроме того исцеления, которое даруешь Ты), «шифаан ля йугадиру сакаман» (пошли ему такое исцеление, после которого не останется недуга)." />
                <Label Font="Bold,20" Text="9 – Зайдя в мечеть, скажи:" />
                <Label
                    Text="«Бисми-Ллахи (Во имя Аллаха), «вас-салят вас-салям аля расули-Ллахи (благословение и мир посланнику Аллаха), «Аллахумя, игфир ли зунуби» (о Боже, прости мне грехи мои), «ва ифтах ли абваба рахматикя» (и открой передо мной врата милости Твоей)." />
                <Label Font="Bold,20"
                       Text="10 – Выходя из мечети, скажи то же самое, кроме последних слов, заменив «рахмат» на «фадль» (синоним «рахмат», означающий тоже «милость»): «ва ифтах ли абваба фадликя»." />
                <Label Font="Bold,20" Text="11 – Заходя в свой дом, скажи:" />
                <Label
                    Text="«Аль-хамду ли-Ллах аллязи атъамана ва сакана ва авана» (Хвала Аллаху, давшему нам еду, питье и кров), «фа кям мимман ля кяфийя ляху ва ля муъвийя» (сколь много таких, кого некому накормить и некому им дать кров)." />
                <Label Font="Bold,20"
                       Text="12 – При каждом соответствующем случае повторяй нижеследующие благочестивые фразы:" />
                <Label Text="«Субхана-Ллах » (Пречист Аллах от всего дурного!)." />
                <Label Text="«Аль-хамду ли-Ллах!» (Хвала Аллаху!)" />
                <Label Text="«Ля иляха илля-Ллах» (Нет божества, кроме Аллаха)" />
                <Label Text="«Аллаху Акбар» (Аллах Превелик)" />
                <Label Text="«Ля хауля ва ля кувва илля би-Ллах» (Нет силы и мощи кроме как у Аллаха)." />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>