Muslims/Gallery_1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Muslims.Gallery_1"
             Title="Санкт-Петербургская Соборная мечеть">
    <ContentPage.Content>
        <ScrollView>
            <flv:FlowListView x:Name="FlowListMenu" FlowColumnCount="3" SeparatorVisibility="None" HasUnevenRows="false"
	                              FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}"
	                              FlowItemsSource="{Binding Items}" FlowColumnMinWidth="100" RowHeight="100"
                                  ItemTapped="ItemTappedCommand" ItemSelected="ItemTappedCommand">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}" Margin="5,5,5,5" Aspect="AspectFill">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                    Tapped="ItemTappedCommand"
                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>