Muslims/News.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Muslims.News"
             BarBackgroundColor="#0b361b"
             Title="НОВОСТИ">
    <ContentPage Title ="СОБЫТИЯ">
        <StackLayout>
            <ListView x:Name="News_Developments" RowHeight="120">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical"  Margin="15,5,15,5">
                                <Label Text="{Binding NewsTitle_Developments}" Font="Bold,15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding NewsContent_Developments}" FontSize="10" Grid.Row="0" Grid.Column="0"/>
                                    <Image Source="{Binding NewsImage_Developments}" Aspect="AspectFill" Grid.Row="0" Grid.Column="1"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title ="МЕРОПРИЯТИЯ">
        <StackLayout>
            <ListView x:Name="News_Activity" RowHeight="120">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical"  Margin="15,5,15,5">
                                <Label Text="{Binding NewsTitle_Activity}" Font="Bold,15"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding NewsContent_Activity}" FontSize="10" Grid.Row="0" Grid.Column="0"/>
                                    <Image Source="{Binding NewsImage_Activity}" Aspect="AspectFill" Grid.Row="0" Grid.Column="1"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title ="ДАТЫ">
        <StackLayout>
        <ListView x:Name="News_Dates" RowHeight="120">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                       <StackLayout Orientation="Vertical"  Margin="15,5,15,5">
                         <Label Text="{Binding NewsTitle_Dates}" Font="Bold,15"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding NewsContent_Dates}" FontSize="10" Grid.Row="0" Grid.Column="0"/>
                                <Image Source="{Binding NewsImage_Dates}" Aspect="AspectFill" Grid.Row="0" Grid.Column="1"/>
                            </Grid>
                       </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage>
</TabbedPage>