Muslims/Y2011.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Muslims.Y2011"
             Title="2011 год">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15,0,0,10" />
            <Setter Property="Padding" Value="0,-10,0,10" />
            <Setter Property="HeightRequest" Value="200"/>
            <Setter Property="ContentLayout" Value="Top,20" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="BackgroundColor" Value="#869a8e" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="EndAndExpand"/>
            <Setter Property="TextColor" Value="#ffffff"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220" />
                    <RowDefinition Height="220" />
                    <RowDefinition Height="220" />
                    <RowDefinition Height="220" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Button Text="Муфтий Ж. Пончаев и депутаты ЗагСа посетили следственный изолятор «Кресты»" Grid.Row="0" Grid.Column="0" Image="spb_ico_2011_1.png" Clicked ="Button_Click1"/>
                <Button Text="Генеральное соглашение о взаимодействии 27.12.2010" Grid.Row="0" Grid.Column="1" Image="spb_ico_2011_2.png" Clicked ="Button_Click2"/>
                <Button Text="Траурная церемония возложения венков на Пискаревском мемориальном кладбище" Grid.Row="1" Grid.Column="0" Image="spb_ico_2011_3.png" Clicked ="Button_Click3"/>
                <Button Text="Открытие стелы  «Выборг – город воинской славы»" Grid.Row="1" Grid.Column="1" Image="spb_ico_2011_4.png" Clicked ="Button_Click4"/>
                <Button Text="Мусульманское духовенство возложило цветы на Пискаревском мемориальном кладбище" Grid.Row="2" Grid.Column="0" Image="spb_ico_2011_5.png" Clicked ="Button_Click5"/>
                <Button Text="Курбан-байрам" Grid.Row="2" Grid.Column="1" Image="spb_ico_2011_6.png" Clicked ="Button_Click6"/>
                <Button Text="Тукаевские чтения" Grid.Row="3" Grid.Column="0" Image="spb_ico_2011_7.png" Clicked ="Button_Click7"/>
            </Grid>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>