src/Muslims/Models/CellViews/NamazTimesCell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:widget="clr-namespace:Android.Widget;assembly=Mono.Android"
          x:Class="Muslims.CellViews.NamazTimesCell">
    <ViewCell.View>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackLayout Padding="5" Orientation="Horizontal">
                    <Label Text="{Binding Day}" Margin="0"/>
                    <Label Text="."  Margin="0"/>
                    <Label Text="{Binding Mouth}" Margin="0"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Padding="5">
                    <Label Text="{Binding FirstNamaz}" />
                </StackLayout>
                <StackLayout Grid.Column="2" Padding="5">
                    <Label Text="{Binding SecondNamaz}" />
                </StackLayout>
                <StackLayout Grid.Column="3" Padding="5">
                    <Label Text="{Binding ThirdNamaz}" />
                </StackLayout>
                <StackLayout Grid.Column="4" Padding="5">
                    <Label Text="{Binding FourthNamaz}" />
                </StackLayout>
                <StackLayout Grid.Column="5" Padding="5">
                    <Label Text="{Binding FifthNamaz}" />
                </StackLayout>
                <StackLayout Grid.Column="6" Padding="5">
                    <Label Text="{Binding SixthNamaz}" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ViewCell.View>
</ViewCell>