src/Muslims/View/Gallery/Y2010.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Muslims.Y2010"
             Title="2010 год">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15,0,0,10" />
            <Setter Property="Padding" Value="0,-10,0,10" />
            <Setter Property="HeightRequest" Value="200" />
            <Setter Property="ContentLayout" Value="Top,20" />
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="BackgroundColor" Value="#869a8e" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="EndAndExpand" />
            <Setter Property="TextColor" Value="#ffffff" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220" />
                    <RowDefinition Height="220" />
                    <RowDefinition Height="220" />
                    <RowDefinition Height="220" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Button Text="Конференция «Ислам – религия мира, справедливости и толерантности»" Grid.Row="0"
                        Grid.Column="0" Image="spb_ico_2010_1.png" Clicked="Button_Click1" />
                <Button Text="Ифтар 04.09.2010" Grid.Row="0" Grid.Column="1" Image="spb_ico_2010_2.png"
                        Clicked="Button_Click2" />
                <Button Text="Празднование Ураза-байрам 09.09.2010" Grid.Row="1" Grid.Column="0"
                        Image="spb_ico_2010_3.png" Clicked="Button_Click3" />
                <Button Text="Празднование Курбан-байрам 16.11.2010 (Соборная мечеть)" Grid.Row="1" Grid.Column="1"
                        Image="spb_ico_2010_4.png" Clicked="Button_Click4" />
                <Button Text="Празднование Курбан-байрам 16.11.2010 (Вторая Санкт-Петербургская мечеть)" Grid.Row="2"
                        Grid.Column="0" Image="spb_ico_2010_5.png" Clicked="Button_Click5" />
                <Button Text="Вручение медали ордена «За заслуги перед Отечеством» II степени" Grid.Row="2"
                        Grid.Column="1" Image="spb_ico_2010_6.png" Clicked="Button_Click6" />
                <Button Text="Портретные фото" Grid.Row="3" Grid.Column="0" Image="spb_ico_2010_7.png"
                        Clicked="Button_Click7" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>