src/Muslims/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:Muslims"
                  xmlns:view="clr-namespace:Muslims.View;assembly=Muslims"
                  x:Class="Muslims.View.MainPage"
                  Title="Menu">
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage>
                    <ContentPage.Content>
                        <StackLayout BackgroundColor="Aquamarine" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Image Source="bg_blue.png" Aspect="AspectFill"/>
                        </StackLayout>
                    </ContentPage.Content>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundImageSource="menu_bg.jpg" BackgroundColor="Transparent">
            <StackLayout Spacing="0">
                <Image Source="logo.png" Margin="0,0,0,-50" />
                <CollectionView ItemsSource="{Binding MenuItems}"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionMode="Single"
                                x:Name="MenuCollectionView"
                                SelectionChanged="OnSelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                <StackLayout Orientation="Horizontal" Margin="15,10">
                                    <Image Source="{Binding ImageSource}" />
                                    <Label Text="{Binding Title}"
                                           TextColor="#ffffff" VerticalOptions="End" FontSize="20"
                                           Margin="10,0,0,0" />
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>